.contact {
    display: flex;

    background: url(https://placehold.it/477x700) right center no-repeat;

    @media @tablet {
        background: none;
    }
}
.contact__left {
    width: 47%;
    padding: 2rem;
    @media @tablet {
        width: auto;
        margin: 0 auto;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.contact__info {
    margin: 2rem 0 3rem;

    font-size: .94rem;
    color: @black;
    font-weight: 300;

    &-item {
        display: flex;
        align-items: center;
        margin-bottom: .75rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &-icon {
        margin-right: .75rem;
    }

    @media @mobile {
        margin-bottom: 2rem;
    }
}