.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    overflow: auto;

    background-color: rgba(6, 15, 49, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    
    &.show {
        display: flex;
    }
}
.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: aliceblue;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;

    background: none;
    border: 0;
    outline: none;
    cursor: pointer;

    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }
}
.modal__content {
    padding: 5rem 1rem;
}
.modal__title {
    margin-bottom: 3rem;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile {
        font-size: 2rem;
    }
}
.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.0625rem;
    color: @black;
    font-weight: 400;
}
.mb-0 {
    margin-bottom: 0;
}