.modal-work {
    display: flex;
}

.modal-work__preview {
    width: 65%;

    position: relative;
    overflow: hidden;

    @media @mobile {
        width: 100%;
        height: 90vh;
    }
}
.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}
.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;
    @media @notebook {
        padding-right: 3rem;
    }

    @media @mobile {
        display: none;
    }
}
.modal-work__header {
    margin-bottom: 2.2rem;
}
.modal-work__title {
    margin-bottom: .2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
    span {
        margin-right: 1rem;
        margin-left: 1rem;
    }
}

.modal-work__client {
    margin-bottom: 2.2rem;
    &--title {
        font-size: 1.06rem;
        color: @black;
        font-weight: 700;
    }
    &--name {
        margin-top: .2rem;
        font-size: 0.94rem;
        font-style: italic;
        color: @gray;
    }
}
.modal-work__text {
    margin-bottom: 8rem;
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;

    P {
        margin: 0;
    }
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.modal-work__btn {
    background: none;
    border: 0;
    cursor: pointer;

    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
    font-family: inherit;

    img {
        height: 11px;
    }
}