.timeline {
    display: flex;
    width: 100%;
    max-width: 768px;
    margin: 4.2rem auto;
    position: relative;

    &::before {
        display: block;
        content: '';
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }

    @media @mobile-sm {
        flex-direction: column;
        margin-bottom: 2rem;
        &::before {
            content: none;
        }
    }
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
        @media @mobile {
            padding-right: 2.2rem;
        }
        @media @mobile-sm {
            text-align: inherit;
            padding-right: 0;
        }
    }
    &--right {
        padding-left: 3.2rem;
        @media @mobile {
            padding-left: 2.2rem;
        }
        @media @mobile-sm {
            padding-left: 0;
        }
    }
    @media @mobile-sm {
        width: auto;
        &:last-child {
            margin-top: 2.6rem;
        }
    }
}
.timeline__title {
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile-sm {
        margin-bottom: 2rem;
    }
}
.timeline__item {
    margin-bottom: 2.6rem;
    &:last-child {
        margin-bottom: 0;
    }
}
.timeline__date {
    display: block;
    margin-bottom: .8rem;

    text-decoration: underline;
    font-size: .94rem;
    color: @black;
}
.timeline__subtitle {
    margin-bottom: .2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}
.timeline__position {
    font-size: .94rem;
    color: @black;
    font-style: italic;
}
.timeline__text {
    margin-top: .8rem;

    font-size: .8rem;
    color: @gray;
    line-height: 1.5;
    font-weight: 300;
}