<!doctype html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Smart city – розумні технології для міст майбутнього">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Smart City - щось цікаве!</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700,700i,800,800i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700,700i,800,900,900i&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
</head>

<body>
    <!--- MAIN --->
    <main>
        <!--- HOME --->
        <section class="home" data-parallax="scroll" data-speed="0.0" data-image-src="assets/img/unsplash.jpg">
            <div class="home__title">
                <h1>Welcome <br> to Smart City</h1>
            </div>
        </section>
        <!---/.HOME END--->
        <!--- ABOUT --->
        <section class="about" id="about">
            <div class="container">
                <article class="about__description">
                    <h3>Смарт-міста майбутнього: які вони та для кого їх будують</h3>
                    <p>
                        Сингапур, Лондон, Сеул, Берлін, Токіо... Що об’єднує ці п’ять міст, окрім того, що вони є столицями? Їх об’єднують технології, які стали невід’ємною частиною міського життя. Парковки, які містять датчики, що сповіщають водіїв про вільне місце; вуличне
                        освітлення, яке починає працювати з появою перехожих; мобільні застосунки, які сигналять про потребу в невідкладній медичній допомозі або дозволяють отримати ліцензію на створення ресторану. Усе це – «розумні» міста.
                    </p>
                    <p>
                        «Найрозумнішими» ці міста є і тому, що їхня влада переконана: концепція Smart City полягає не тільки в облаштованих вулицях і діджиталізованих адміністративних послугах, але, у першу чергу, в комфорті громадян. Тому першочерговою складовою «розумного»
                        міста є «розумні» будинки.
                    </p>
                    <p>
                        А зважаючи на те, що за прогнозами ООН, до кінця століття у містах житиме 84% населення, ця проблема дедалі актуалізується. Тому спеціалісти, які зможуть забезпечити місту статус «розумного», стають все більш цінними.
                    </p>
                </article>
                <article class="about__description">
                    <h3>Що таке «розумне місто»?</h3>
                    <p>
                        Головна ідея «розумного міста» напрочуд проста — людям повинно бути в ньому комфортно жити, бізнесу — ефективно працювати, а органам влади — легко всім цим керувати. В реальності такий підхід втілюється за допомогою цифрової екосистеми, яка воєдино зв'язує
                        всі елементи міської інфраструктури: від транспорту та соціальних інститутів до елементів міського майна. Ця інтеграція відбувається завдяки інтернету, IT та інтернету речей.
                    </p>
                    <p>
                        Одне з головних вмінь «розумного міста» — спілкування з його жителями та налаштування своїх щоденних процесів в залежності від їх побажань. При цьому місто може автономно управляти своїми ресурсами, енергією, простором та інформацією найбільш ефективним
                        способом для поліпшення життя городян.
                    </p>
                    <p>
                        Термін «розумне місто» - в англійській версії Smart City - з'явився в кінці 90-х років. Спочатку термін застосовувався тільки до екологічності та практично був синонімом «зелених» технологій. На початку ж 2000-х, акцент змістився до IT-інструментів, за
                        допомогою яких «розумне місто» управляє даними, а в підсумку підвищує якість життя населення.
                    </p>
                    <p>
                        Для будь-якого «розумного міста» обов'язкові такі компоненти як:
                        <ul>
                            <li>Сенсори та сенсорні системи. З їх допомогою в цифрову екосистему «розумного міста» надходять дані від користувачів та різноманітних систем міста. </li>
                            <li>Цифрова платформа - «серце» міста. Вона регулює життєзабезпечення та всі процеси в рамках міської інфраструктури. </li>
                            <li>Самі жителі та соціальні інститути — теж є невід'ємною частиною «розумного міста».</li>
                        </ul>
                    </p>
                </article>
                <div class="about__row">
                    <div class="wrap-card">
                        <a href="singapore.html">
                            <div class="card">
                                <h2 class="card__title">Сінгапур</h2>
                                <div class="card__image">
                                    <img src="assets/img/sing-1.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="wrap-card">
                        <a href="london.html">
                            <div class="card">
                                <h2 class="card__title">Лондон</h2>
                                <div class="card__image">
                                    <img src="assets/img/london.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="wrap-card">
                        <a href="seoul.html">
                            <div class="card">
                                <h2 class="card__title">Сеул</h2>
                                <div class="card__image">
                                    <img src="assets/img/seul.jpg" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!---/.ABOUT END--->
    </main>
    <!---/.MAIN END--->
    <!--- FOOTER --->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__credits">
                    <div class="footer__copyright">
                        &copy; 2020 <a href="http://school5kp.org.ua/" target="_blank">SCHOOL5KP</a>, INC. ALL RIGHTS RESERVED.
                    </div>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link" target="_blank">
                            <svg class="social_telegram social-icon" width="34" height="30" viewBox="0 0 34 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M33.5 1.76l-5.22 26.304s-.73 1.824-2.736.948l-7.427-5.69-4.764 4.34s-.372.283-.78.106l.963-8.205S26.894 7.561 27.44 7.05c.548-.51.365-.62.365-.62.037-.62-.985 0-.985 0L9.12 17.666l-7.373-2.48s-1.131-.402-1.24-1.277c-.11-.876 1.276-1.35 1.276-1.35L31.091 1.067S33.5.009 33.5 1.76z" fill="#C8C8C8"></path></svg>
                        </a>
                        <a href="#" class="footer__social-link" target="_blank">
                            <svg class="social_facebook social-icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.345 0H1.655C.741 0 0 .741 0 1.655v26.69C0 29.259.741 30 1.655 30h14.38V18.398h-3.906v-4.541h3.906v-3.341c0-3.875 2.369-5.985 5.824-5.985a33.209 33.209 0 0 1 3.486.176v4.05h-2.38c-1.882 0-2.25.89-2.25 2.203v2.892h4.5l-.584 4.541H20.69V30h7.655c.914 0 1.655-.741 1.655-1.655V1.655C30 .741 29.259 0 28.345 0z" fill="#C8C8C8"></path></svg>
                        </a>
                        <a href="#" class="footer__social-link" target="_blank">
                            <svg class="social_twitter social-icon" width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.866 27.5c12.453 0 19.267-10.39 19.267-19.386 0-.293 0-.585-.014-.877A13.843 13.843 0 0 0 33.5 3.702a13.657 13.657 0 0 1-3.896 1.077 6.847 6.847 0 0 0 2.985-3.774 13.419 13.419 0 0 1-4.305 1.648A6.74 6.74 0 0 0 23.345.5c-3.737 0-6.774 3.056-6.774 6.816 0 .532.066 1.05.171 1.555C11.117 8.592 6.125 5.868 2.785 1.75a6.847 6.847 0 0 0-.912 3.428 6.843 6.843 0 0 0 3.011 5.674A6.818 6.818 0 0 1 1.821 10v.093c0 3.295 2.337 6.059 5.427 6.683-.568.16-1.162.24-1.783.24a6.62 6.62 0 0 1-1.268-.12c.859 2.71 3.368 4.677 6.326 4.73A13.529 13.529 0 0 1 2.11 24.55c-.541 0-1.083-.026-1.611-.093A19.175 19.175 0 0 0 10.866 27.5z" fill="#C8C8C8"></path></svg>
                        </a>
                    </div>
                </div>
                <!-- /.footer__credits -->
                <nav class="footer__nav">
                    <a class="footer__nav-link" href="singapore.html">Сінгапур</a>
                    <a class="footer__nav-link" href="london.html">Лондон</a>
                    <a class="footer__nav-link" href="seoul.html">Сеул</a>
                </nav>
                <!-- /.footer__nav -->
            </div>
            <!-- /.footer__inner -->
        </div>
    </footer>
    <!---/.FOOTER END--->
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <!-- <script src="assets/js/app.js"></script> -->
</body>

</html>