<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London - Smart City</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700,700i,800,800i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700,700i,800,900,900i&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
</head>

<body>
    <div class="wrapper">
        <!--- HEADER --->
        <header class="navigation" id="navigation">
            <div class="container">
                <div class="navigation__inner">
                    <!---LOGO--->
                    <div class="logo">
                        <img class="logo__smart" src="assets/img/sm.png" alt="Smart City">
                    </div>
                    <!---/.LOGO END--->
                    <nav class="navbar" id="navbar">
                        <ul class="navbar__list">
                            <li class="navbar__item">
                                <a class="navbar__link" href="index.html">Головна</a>
                            </li>
                            <li class="navbar__item">
                                <a class="navbar__link" href="singapore.html">Сінгапур</a>
                            </li>
                            <li class="navbar__item">
                                <a class="navbar__link" href="seoul.html">Сеул</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!---/.HEADER END--->
        <section class="country__head london">
            <div class="country__head-title">
                <h1>Welcome <br> to Smart City</h1>
            </div>
        </section>
        <main class="main-container country">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </main>
        <!--- FOOTER --->
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__credits">
                        <div class="footer__copyright">
                            &copy; 2020 <a href="http://school5kp.org.ua/" target="_blank">SCHOOL5KP</a>, INC. ALL RIGHTS RESERVED.
                        </div>
                        <div class="footer__social">
                            <a href="#" class="footer__social-link" target="_blank">
                                <svg class="social_telegram social-icon" width="34" height="30" viewBox="0 0 34 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M33.5 1.76l-5.22 26.304s-.73 1.824-2.736.948l-7.427-5.69-4.764 4.34s-.372.283-.78.106l.963-8.205S26.894 7.561 27.44 7.05c.548-.51.365-.62.365-.62.037-.62-.985 0-.985 0L9.12 17.666l-7.373-2.48s-1.131-.402-1.24-1.277c-.11-.876 1.276-1.35 1.276-1.35L31.091 1.067S33.5.009 33.5 1.76z" fill="#C8C8C8"></path></svg>
                            </a>
                            <a href="#" class="footer__social-link" target="_blank">
                                <svg class="social_facebook social-icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.345 0H1.655C.741 0 0 .741 0 1.655v26.69C0 29.259.741 30 1.655 30h14.38V18.398h-3.906v-4.541h3.906v-3.341c0-3.875 2.369-5.985 5.824-5.985a33.209 33.209 0 0 1 3.486.176v4.05h-2.38c-1.882 0-2.25.89-2.25 2.203v2.892h4.5l-.584 4.541H20.69V30h7.655c.914 0 1.655-.741 1.655-1.655V1.655C30 .741 29.259 0 28.345 0z" fill="#C8C8C8"></path></svg>
                            </a>
                            <a href="#" class="footer__social-link" target="_blank">
                                <svg class="social_twitter social-icon" width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.866 27.5c12.453 0 19.267-10.39 19.267-19.386 0-.293 0-.585-.014-.877A13.843 13.843 0 0 0 33.5 3.702a13.657 13.657 0 0 1-3.896 1.077 6.847 6.847 0 0 0 2.985-3.774 13.419 13.419 0 0 1-4.305 1.648A6.74 6.74 0 0 0 23.345.5c-3.737 0-6.774 3.056-6.774 6.816 0 .532.066 1.05.171 1.555C11.117 8.592 6.125 5.868 2.785 1.75a6.847 6.847 0 0 0-.912 3.428 6.843 6.843 0 0 0 3.011 5.674A6.818 6.818 0 0 1 1.821 10v.093c0 3.295 2.337 6.059 5.427 6.683-.568.16-1.162.24-1.783.24a6.62 6.62 0 0 1-1.268-.12c.859 2.71 3.368 4.677 6.326 4.73A13.529 13.529 0 0 1 2.11 24.55c-.541 0-1.083-.026-1.611-.093A19.175 19.175 0 0 0 10.866 27.5z" fill="#C8C8C8"></path></svg>
                            </a>
                        </div>
                    </div>
                    <!-- /.footer__credits -->
                </div>
                <!-- /.footer__inner -->
            </div>
        </footer>
        <!---/.FOOTER END--->
    </div>
    <!-- JS -->
    <script src="assets/js/app.js"></script>
</body>

</html>