<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore - Smart City</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700,700i,800,800i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700,700i,800,900,900i&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
</head>

<body>
    <div class="wrapper">
        <!--- HEADER --->
        <header class="navigation" id="navigation">
            <div class="container">
                <div class="navigation__inner">
                    <!---LOGO--->
                    <div class="logo">
                        <img class="logo__smart" src="assets/img/sm.png" alt="Smart City">
                    </div>
                    <!---/.LOGO END--->
                    <nav class="navbar" id="navbar">
                        <ul class="navbar__list">
                            <li class="navbar__item">
                                <a class="navbar__link" href="index.html">Головна</a>
                            </li>
                            <li class="navbar__item">
                                <a class="navbar__link" href="london.html">Лондон</a>
                            </li>
                            <li class="navbar__item">
                                <a class="navbar__link" href="seoul.html">Сеул</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!---/.HEADER END--->
        <section class="country__head singapore">
            <div class="country__head-title">
                <h1>Сінгапур - місто-країна надсучасних технологій</h1>
            </div>
        </section>
        <main class="main-container country">

            <article class="article__text">
                <h3>Сінгапур — дивовижне місто надсучасних технологій, в якому, здається, потрапляєш у майбутнє.</h3>

                <h3><strong>Сінгапур — єдине острівне місто-держава на планеті </strong></h3>

                <p>У світі існує декілька міст-держав (князівство Монако, Ватикан), але Сінгапур — єдиний, що знаходиться на островах, найбільший з яких і називається Сінгапур.</p>

                <p>Крім того, країні підпорядковується <strong>62 дрібні острови</strong>, більшість з яких є не населеними.</p>

                <p>У 2020 році державі виповнюється 55 років — вона отримала <strong>незалежність в 1965 році.</strong></p>

                <p>
                    <ul>
                        <li>До цього часу Сінгапур знаходився під владою Японії та Великобританії.</li>
                    </ul>
                </p>
                <p class="img">
                    <img src="assets/img/sing-3.jpg" alt="Сінгапур — дивовижне місто надсучасних технологі">
                </p>
                <h3><strong>Сінгапур — місто для людей </strong></h3>

                <p>Держава тут турбується про своїх громадян, і це помітно. Так, у місті побудовано<strong> криті переходи </strong>від будинків до стоянки автомобілів, найближчої зупинки автобуса і торгового центру, аби людям не довелося, наприклад, бігти
                    під дощем.</p>

                <p>Туалети в громадських місцях, які є надзвичайно чистими, оснащені <strong>невисокими раковинами для дітей.</strong> А в будинках у людей похилого віку встановлюють <strong>сенсори, які фіксують рух людини. </strong>Якщо фіксація припиняється,
                    сенсори можуть відправити доглядальниці або родичам текстове повідомлення про це або навіть викликати швидку.</p>

                <p>
                    <ul>
                        <li>Крім того, люди похилого віку, а також <strong>люди з обмеженими можливостями</strong> мають спеціальні карти, які дозволяють їм користуватися позачергово медичними послугами, отримувати знижки на побутові послуги і навіть збільшувати
                            час для переходу перехрестя (просто приклавши картку до сканера на пішохідному переході).</li>
                    </ul>
                </p>
                <p class="img">
                    <img src="assets/img/sing-2.jpg" alt="Сінгапур — дивовижне місто надсучасних технологі">
                </p>
                <h3><strong>Чому населення Сінгапуру вважають інформаційним суспільством? </strong></h3>

                <p>Сінгапур — технологічно спрямована країна. Тож <strong>сфера ІТ </strong>(інформаційних технологій) є однією з найважливіших галузей для країни. Влада розуміє, що за цим майбутнє, тож всіляко стимулює місцеві компанії до вдосконалення
                    своєї IT-інфраструктури.</p>

                <p>
                    <ul>
                        <li>Урядовий проєкт <strong>«Smart Nation» </strong>ось вже 6 років об’єднує підприємців, вчених, чиновників і громадян для<strong> впровадження технологій в повсякденне життя</strong> і створення комфортного середовища проживання
                            для жителів міста-держави.</li>
                    </ul>
                </p>

                <p>Наразі в країні створено потужний <strong>електронний уряд,</strong> де функціонує понад 1600 онлайн-послуг, що включають в себе подачу податкової декларації, отримання/продовження/скасування ліцензії, подачу позову до суду, реєстрацію
                    компанії і багато іншого.</p>

                <p>
                    <ul>
                        <li>Завдяки впровадженню електронного уряду в Сінгапурі зникла бюрократія і паперова тяганина.</li>
                    </ul>
                </p>

                <p>А ще в Сінгапурі — <strong>найбільш швидкісна мережа Інтернет у світі.</strong> Середня швидкість інтернет-з’єднання тут досягає 197,5 Мбіт/с.</p>
                <p class="img">
                    <img src="assets/img/sing-1.jpg" alt="Сінгапур — дивовижне місто надсучасних технологі">
                </p>
                <p>Це — місто-мрія, своєрідна <strong>перлина Азії, </strong>яку хочеться побачити хоча б раз у житті.</p>
            </article>
        </main>
        <!--- FOOTER --->
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__credits">
                        <div class="footer__copyright">
                            &copy; 2020 <a href="http://school5kp.org.ua/" target="_blank">SCHOOL5KP</a>, INC. ALL RIGHTS RESERVED.
                        </div>
                        <div class="footer__social">
                            <a href="#" class="footer__social-link" target="_blank">
                                <svg class="social_telegram social-icon" width="34" height="30" viewBox="0 0 34 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M33.5 1.76l-5.22 26.304s-.73 1.824-2.736.948l-7.427-5.69-4.764 4.34s-.372.283-.78.106l.963-8.205S26.894 7.561 27.44 7.05c.548-.51.365-.62.365-.62.037-.62-.985 0-.985 0L9.12 17.666l-7.373-2.48s-1.131-.402-1.24-1.277c-.11-.876 1.276-1.35 1.276-1.35L31.091 1.067S33.5.009 33.5 1.76z" fill="#C8C8C8"></path></svg>
                            </a>
                            <a href="#" class="footer__social-link" target="_blank">
                                <svg class="social_facebook social-icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.345 0H1.655C.741 0 0 .741 0 1.655v26.69C0 29.259.741 30 1.655 30h14.38V18.398h-3.906v-4.541h3.906v-3.341c0-3.875 2.369-5.985 5.824-5.985a33.209 33.209 0 0 1 3.486.176v4.05h-2.38c-1.882 0-2.25.89-2.25 2.203v2.892h4.5l-.584 4.541H20.69V30h7.655c.914 0 1.655-.741 1.655-1.655V1.655C30 .741 29.259 0 28.345 0z" fill="#C8C8C8"></path></svg>
                            </a>
                            <a href="#" class="footer__social-link" target="_blank">
                                <svg class="social_twitter social-icon" width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.866 27.5c12.453 0 19.267-10.39 19.267-19.386 0-.293 0-.585-.014-.877A13.843 13.843 0 0 0 33.5 3.702a13.657 13.657 0 0 1-3.896 1.077 6.847 6.847 0 0 0 2.985-3.774 13.419 13.419 0 0 1-4.305 1.648A6.74 6.74 0 0 0 23.345.5c-3.737 0-6.774 3.056-6.774 6.816 0 .532.066 1.05.171 1.555C11.117 8.592 6.125 5.868 2.785 1.75a6.847 6.847 0 0 0-.912 3.428 6.843 6.843 0 0 0 3.011 5.674A6.818 6.818 0 0 1 1.821 10v.093c0 3.295 2.337 6.059 5.427 6.683-.568.16-1.162.24-1.783.24a6.62 6.62 0 0 1-1.268-.12c.859 2.71 3.368 4.677 6.326 4.73A13.529 13.529 0 0 1 2.11 24.55c-.541 0-1.083-.026-1.611-.093A19.175 19.175 0 0 0 10.866 27.5z" fill="#C8C8C8"></path></svg>
                            </a>
                        </div>
                    </div>
                    <!-- /.footer__credits -->
                </div>
                <!-- /.footer__inner -->
            </div>
        </footer>
        <!---/.FOOTER END--->
    </div>
    <!-- JS -->
    <script src="assets/js/app.js"></script>
</body>

</html>