*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html { font-size: 15px; }
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}
li {
    list-style: none;
}
// Helpers
.text-center {
    text-align: center;;
}
.text-right {
    text-align: right;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}
p { margin: 0 0 1rem; }
// =====================
.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

// Buttons
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;

    font-family: inherit;
    font-size: 1.16rem;
    color: @black;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: background-color .3s linear, color .3s linear, box-shadow .3s linear, border-color .3s linear;

    &:hover {
        background-color: @black;
        border-color: @black;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        color: @white;
    }
    + .btn {
        margin-left: 15px;
    }
    // modifiators
    &--sm {
        min-width: 0;
        padding: .7em 1.1em;
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }
    &--thin {
        min-width: 145px;

        font-size: .8rem;
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1rem 1.5rem;
        min-width: 140px;
    }
    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}

.hide {
    display: none;
}
