.burger {
    width: 30px;
    height: 30px;
    display: none;

    background: none;
    border: none;
    outline: none;
    cursor: pointer;

    @media @mobile {
        display: block;
    }
}

.burger__item {
    display: block;
    width: 30px;
    height: 3px;
    background-color: @black;
    position: relative;
    transition: all .2s;

    &::before,
    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: @black;

        position: absolute;
        left: 0;
        z-index: 1;

        transition: all .5s ease;
    }
    &::before {
        top: -8px;
    }
    &::after {
        bottom: -8px;
    }

    &.active {
        background-color: transparent;
    }
    &.active::before {
        top: 0;
        transform: rotate(135deg);
    }
    &.active::after {
        bottom: 0;
        transform: rotate(-135deg);
    }
}