.footer {
    background-color: @black;
    padding-top: 15px;
    padding-bottom: 15px;
}
.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
}
.footer__credits {
    display: flex;
    align-items: center;
    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }
    @media @mobile-sm {
        flex-direction: column;
    }
}
.footer__copyright {
    padding-right: .8rem;
    margin-right: 15px;
    font-size: 0.94rem;
    color: #bbbbcc;
    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        padding-right: 0;
        border-right: none;
    }
}
.footer__social-link {
    display: inline-block;
    height: 100%;

    margin-right: 1.2rem;
    text-decoration: none;
    img {
        width: 21px;
        height: 21px;
    }

    @media @tablet {
        &:last-child {
            margin-right: 0;
        }
    }
}
.footer__nav {
    display: flex;
    align-items: center;
    font-size: .94rem;
    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}
.footer__nav-link {
    margin-left: 1.5rem;
    color: #bbbbcc;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: 8px 20px;
        border-radius: 20px;
        border: 1px solid @gray-light;
        line-height: 1.1;
        &:hover {
            text-decoration: none;
            background-color: #bbbbcc;
            border-color: #bbbbcc;
            color: @black;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}
