.header {
    padding: 1.2rem 0;

    position: relative;

    @media @mobile {
        background-color: @white;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, .3);
        
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    // position: relative;
}
// Header info
.user {
    display: flex;
}
.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}
.user__content {
    padding-left: 9px;
}
.user__name {
    font-size: 1.06rem;
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: 3px;
}
.user__prof {
    font-size: 0.8rem;
    color: fade(@black, 70%);
}
// Header navigations
.nav {
    display: flex;
    align-items: center;
    // flex-wrap: wrap;
    // height: 100%;

    @media @mobile {
        display: none;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 1rem;
        background-color: @white;
        box-shadow: 5px 12px 10px rgba(0, 0, 0, .3);
        text-align: center;

        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;
        
        &.show {
            display: flex;
        }
    }
}
.nav__link {
    margin-left: 30px;
    position: relative;

    color: @black;
    font-size: 0.93rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    &:first-child {
        margin-left: 0;
    }
    &::after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        left: 0;
        bottom: -5px;
        z-index: 1;
        
        transition: width .2s linear;
    }
    &:hover:not(.nav__link--btn) {
        &::after {
            width: 100%;
             @media @mobile {
                width: 0;
            }
        }
    }
    &--btn {
        padding: 10px 30px;
        border: 2px solid @black;
        border-radius: 20px;
        transition: all .3s linear;
        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
    }
}