
.intro {
    padding-top: 6.25rem;

    @media @tablet {
        padding-top: 5rem;
    }
    @media @mobile {
        margin-top: 60px;
        padding-top: 4rem;
    }
}
.intro__inner {
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    background: url("../img/symbols.png") right top no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);
    position: relative;

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 400px auto;
    }
    @media @mobile {
        // background-size: 300px auto;
        background-size: 250px auto;
    }
}
.intro__content {
    width: 50%;

    @media @mobile {
        // width: 60%;
        width: 63%;
        z-index: 2;
    }
    @media @mobile-sm {
        width: 100%;
    }
}
.intro__subtitle {
    font-size: 2.13rem;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}
.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }
}
.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}
.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }
    @media @mobile {
        // width: 300px;
        width: 230px;
    }
    @media @mobile-sm {
        display: none;
    }
}
// Social
.social {
    display: flex;
    margin-bottom: 42px;
}
.social__link {
    margin-left: 10px;
    text-decoration: none;
    transition: transform .2s linear;
    &:first-child {
        margin-left: 0;
    }
    &:hover {
        transform: translateY(-5px);
    }
    @media @mobile-sm {
        margin-left: 8px;
    }
}