.works {
    padding-top: 40px;
    padding-bottom: 40px;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.works__nav-link {
    margin-left: 20px;
    margin-right: 20px;
    font-size: .8rem;
    color: fade(@black, 70%);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
// Portfolio Grid
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    // grid-auto-rows: 1fr;
    grid-gap: 30px;
    justify-items: center;
    align-items: stretch;
    margin-bottom: 40px;
    @media @mobile-sm {
        grid-template-columns: 1fr;
    }
}
// Portfolio work
.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 0px  fade(@black, 30%);
    transition: box-shadow .3s linear;
    &:hover {
        box-shadow: 2px 2px 25px 0px  fade(@black, 30%);
    }
}
.work__content {
    padding: 15px 12px;
}
.work__category {
    margin-bottom: 8px;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}
.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}