* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Roboto', sans-serif;
}
h2 {
	font-size: 45px;
}
h3 {
	font-size: 42px;
}
h4 {
	font-size: 40px;
}
h2, h3, h4 {
	font-weight: 200;
	letter-spacing: 1px;
}
h2 span, h3 span, h4 span {
	font-weight: 900;
}
h2, h4 {
	margin-bottom: 50px;
}
p {
	font-size: 15.57px;
	line-height: 28px;
}
a, input, textarea {
	font-size: 16.57px;
}
a {
	display: block;
	padding: 15px 0;
	margin-top: 50px;
	max-width: 210px;
	color: #FFF;
	text-decoration: none;
	text-align: center;
	border: 1px solid #fff;
	border-radius: 10px;
}
button {
	display: block;
	background-image: url("img/menu.svg");
	height: 33px;
	width: 33px;
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	margin-bottom: 64px;
}
.grid {
	display: grid;
	grid-template-areas: "a a a a a a b b b"
						"c c c c d d d d d"
						"c c c c e e e e e"
						"f f f g g g g g g";
}
.grid__item-bg {
	background-image: url('img/bg.png');
	grid-area: a;
}
.grid__item-gray {
	background-color: #f3f3f3;
	grid-area: b;
}
.grid__item-blue {
	background-image: url('img/bg-blue.png');
	grid-area: c;
}
.grid__item-blue > div {
	margin-bottom: 70px;
}
.grid__item-blue > div:last-child {
	margin-bottom: 0;
}
.grid__item-beige {
	background-image: url('img/bg-beige.png');
	grid-area: d;
}
.grid__item-beige a {
	color: #000;
	border: 1px solid #000;
}
.grid__item-black {
	background-image: url('img/bg-black.png');
	grid-area: e;
}
.grid__item-human {
	background-image: url('img/bg-human.png');
	grid-area: f;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.grid__item-green {
	background-image: url('img/bg-green.png');
	grid-area: g;
}
.grid__item-bg,
.grid__item-blue,
.grid__item-beige,
.grid__item-black,
.grid__item-human,
.grid__item-green {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.grid__item-gray,
.grid__item-blue,
.grid__item-beige,
.grid__item-black,
.grid__item-human,
.grid__item-green {
	padding: 60px 55px 70px 55px;
}
.grid__item-blue,
.grid__item-black,
.grid__item-human,
.grid__item-green {
	color: #FFF;
}
.form {
	max-width: 620px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 20px;
}
.form input,
.form textarea {
	background-color: transparent;
	color: #fff;
	border: 1px solid;
	border-radius: 10px;
	margin-bottom: 12px;
	padding: 18px 15px;
	outline: none;
}
.form input {
	width: calc(48% - 10px);
}
.form textarea {
	width: 100%;
	min-height: 124px;
}
.form input::-webkit-input-placeholder,
.form textarea::-webkit-input-placeholder {
	color: #FFF;
}
.form input::-moz-placeholder,
.form textarea::-moz-placeholder {
	color: #FFF;
}
.form input:-moz-placeholder,
.form textarea:-moz-placeholder {
	color: #FFF;
}
.form input:-ms-placeholder,
.form textarea:-ms-placeholder {
	color: #FFF;
}
.social {
	list-style: none;
	display: flex;
	margin-top: 20px;
	margin-bottom: 45px;
}
.social__item {
	margin-right: 10px;
}
.social__item:last-child {
	margin-right: 0;
}
.social__link {
	display: block;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 45px;
	height: 45px;
	border: none;
	margin-top: 0;
}
.social__link.fb {
	background-image: url('img/fb.svg');
}
.social__link.dr {
	background-image: url('img/db.svg');
}
.social__link.tw {
	background-image: url('img/tw.svg');
}
.logo {
	display: block;
	width: 90px;
	height: 90px;
	background-image: url("img/logo.png");
	background-repeat: no-repeat;
	margin-bottom: 25px;
}
.span {
	display: block;
}

@media (max-width: 980px) {
	h2, h3, h4 {
		margin-bottom: 20px;
		font-size: 30px;
	}
	p {
		font-size: 13px;
		line-height: 22px;
	}
	a {
		margin-top: 25px;
	}
	a, input, textarea {
		font-size: 13px;
	}
	button {
		margin-bottom: 30px;
	}
	h2, h4 {
		margin-bottom: 30px;
	}
	.grid__item-gray,
	.grid__item-blue,
	.grid__item-beige,
	.grid__item-black,
	.grid__item-human,
	.grid__item-green {
		padding: 30px;
	}
	.grid__item-blue > div {
		margin-bottom: 30px;
	}
	.logo {
		width: 70px;
		height: 70px;
		background-size: cover
	}
}
@media (max-width: 768px) {
	.grid {
		grid-template-areas: "a" "b" "c" "d" "e" "f" "g";
	}
	.span {
		display: initial;
	}
	.grid__item-human {
		align-items: center;
		text-align: center;
	}
	.logo {
		margin-left: auto;
		margin-right: auto;
	}
	.grid__item-green {
		text-align: center;
	}
	.social {
		justify-content: center;
	}
	.form input {
		width: 100%;
	}
}