@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* набір селекторів та їх налаштувань */
/* для заборони збільшення фізичних розмірів елементів */
/* у випадку додавання їм внутрішніх відступів (padding) */
:root {
    --Popins: 'Poppins', sans-serif;
    --bgColor: #F1F1F1;
    --black: #000000;
    --blackText: #070707;
    --gray: #828282;
}
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
    height: auto;
}
/* =================================================================================================== */
body {
    font-family: var(--Popins);
    color: var(--black);
    font-size: 14px;
}
.container {
    max-width: 1230px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}
.title {
    font-size: 34px;
    font-weight: 600;
    color: var(--blackText);
}
.btn {
    display: inline-block;
    padding: 7px 22px;
    background-color: var(--blackText);
    border-radius: 30px;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.2s esse-in, top 0.2s ease-in;
}
.btn:hover, .btn:focus {
    background-color: var(--gray);
}
.btn:active {
    position: relative;
    top: 1px;
    background-color: var(--black);
}
/* Header */
.header {
    background-color: var(--bgColor);
    /* min-height: 100vh; */
    padding-top: 46px;
}
/* Header nav */
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 76px;
}
.nav-item {
    padding: 0 25px;
}
.nav-list {
    list-style-type: none;
    display: flex;
}
.nav-button {
    display: none;
}
.nav-link {
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    transition: all 0.2s linear;
}
.nav-link.active {
    color: #606060;
}
.nav-link:hover {
    color: #606060;
    text-decoration: underline;
}
/* Header content */
.header-row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}
.header-content {
    max-width: 500px;
    margin-top: 124px;
}
.header-heading {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 44px;
}
.header-content p {
    line-height: 2;
}
/* Services section */
.services {
    padding: 90px 0;
}
.services-row {
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;
}
.services-card {
    flex: 1 1 0;
    min-width: 315px;
}
.servisec-card__img {
    margin-bottom: 30px;
}
.services-card__title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}
.services-card p {
    line-height: 2;
}
/* Portfolio section */
.portfolio {
    padding: 90px 0;
    background-color: var(--bgColor);
}
.portfolio-title {
    margin-bottom: 70px;
    text-align: center;
}
.project {
    text-align: center;
}
.project + .project {
    margin-bottom: 90px;
}
.project-img {
    margin-bottom: 40px;
}
.project-title {
    font-size: 18px;
}
.project-title a {
    color: var(--black);
    text-decoration: underline;
}
/* Contacts Footer */
.contacts {
    padding: 90px 0;
    text-align: center;
}
.contacts-content {
    max-width: 480px;
    margin: 0 auto;
    padding: 40px 0;
    font-size: 18px;
}
.contacts-content p + p {
    margin-top: 1em;
}
.contacts-button {
    margin-bottom: 80px;
}
.contacts-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}
.contacts-footer {
    color: var(--gray);
}
/* Media CSS style fot mobile */
@media (max-width: 1230px) {
    .nav-list {
        display: none;
    }
    .nav-button {
        display: block;
        position: absolute;
        top: 46px;
        right: 30px;
        z-index: 9;
        border: none;
    }
    .nav.open .nav-button {
        position: fixed;
    }
    .nav.open .nav-list {
        display: block;

        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #ffffff;
        z-index: 1;
        padding: 46px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }
    .nav-link {
        color: var(--gray);
        font-size: 34px;
        font-weight: 600;
    }
    .nav-link.active {
        color: var(--blackText);
    }
    .header-nav {
        margin-bottom: 50px;
    }
    .header-row {
        flex-direction: column;
        row-gap: 20px;
    }
    .header-content {
        margin-top: 0;
    }
    .header-img {
        text-align: center;
    }
}
@media (max-width: 700px) {
    .header-heading {
        font-size: 34px;
        line-height: 1.3;
    }
    .header-heading span {
        font-size: 28px;
    }
    .services {
        padding: 60px 0;
    }
}