@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800');

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 100%;
}
html, body {
	width: 100%;
	height: 100%;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: #000;
	font-size: 1rem;
	line-height: 1.375;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
img {
	max-width: 100%;
	height: auto;
}

/* --- Header --- */
header {
	width: 100%;
	/*height: 100vh;*/
	padding: 50px 10%;
	background-color: #000;
	display: flex;
	flex-direction: column;
}
.header-topbar {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.header__logo {
	text-transform: uppercase;
	font-weight: 800;
	font-size: 1.5rem;
}
.header__logo a {
	color: #fff;
}
.topnav a {
	text-align: center;
	padding: 0 16px 12px 16px;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 0.875rem;
	font-weight: bold;
}
.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}
.mobilenav {
	display: none;
	width: 100%;
}
.mobilenav a {
	display: inline-block;
	width: 100%;
	color: #ffffff;
	text-transform: uppercase;
	line-height: 3;
	border-bottom: 1px solid #fff;
}
.mobilenav a:hover {
	color: #fcac45;
	border-bottom-color: #fcac45;
}
.menu-active {
	display: block!important;
}

@media screen and (max-width: 1024px) {
	.topnav a {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 0.75rem;
	}
}
/*--- Mobile Menu ---*/
.mobile-menu {
	display: none;
}
.nav-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
}
.nav-link.nav-link__active span {
	background-color: transparent;
}
.nav-link.nav-link__active span::before {
	 transform: rotate(135deg);
 }
.nav-link.nav-link__active span::after {
	 transform: rotate(-135deg);
	 margin-top: -2px;
}
/* --- Burger Icon --- */
.nav-line {
	display: block;
	background-color: #fff;
	width: 20px;
	height: 2px;
	position: relative;
}
.nav-line::before, .nav-line::after {
    content: '';
    display: block;
    background-color: #fff;
    width: 20px;
    height: 2px;
    transition: all 0.4s;
}
.nav-line::before {
	 transform: translateY(-6px);
}
.nav-line::after {
	 transform: translateY(4px);
}

/* --- Main --- */
main {
	width: 100%;
	display: flex;
	flex-direction: column;
}
main .main__welcome {
	height: calc(100vh - 133px);
	background-color: #000;
	text-align: center;
	color: #999999;
	display: flex;
	flex-direction: column;
}
main .main__welcome h1 {
	padding-top: 15%;
	font-size: 2.75rem;
	font-weight: 300;
	margin-bottom: 30px;
}
main .mycompany {
	color: #fcac45;
	font-weight: bold;
}
main .main__welcome p {
	font-size: 1.25rem;
}
main .main__welcome p > span {
	font-weight: bold;
}
/* --- wrapper --- */
.wrapper {
	width: 76%;
	margin: 0 auto;
}
.main__about {
	display: flex;
	padding: 100px 0;
}
.about__left {
	flex-basis: 50%;
	padding-right: 50px;
}
.about__right {
	flex-basis: 50%;
	padding-left: 50px;
}
.about__right h1 {
	display: inline-block;
	padding-bottom: 20px;
	font-size: 2.125rem;
}
.about__right h1 > span {
	font-weight: 300;
}
.about__right p {
	padding: 30px 0 50px 0;
	color: #6c6c6c;
	font-size: 1.125rem;
}
.about__right li {
	background: url("../img/point.png") 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	color: #5a5a5a;
	font-style: italic;
}
.about__right li > span {
	font-style: normal;
	font-weight: 600;
	font-size: 1.125rem;
}
/* --- section 3 --- */
.main__team {
	padding: 100px 0 150px 0;
	background-color: #000;
	text-align: center;
	color: #fff;
}
.main__team h1 {
	font-size: 2.75rem;
	margin-bottom: 30px;
}
/*.line {*/
	/*width: 100px;*/
	/*height: 3px;*/
	/*background-color: #fcac45;*/
	/*position: relative;*/
	/*left: 45.5%;*/
	/*margin-top: 15px;*/
	/*margin-bottom: 40px;*/
/*}*/
.team__cards {
	display: flex;
	justify-content: space-between;
}
.card {
	padding: 0 10px;
}
.photo {
	margin: 20px auto;
	width: 125px;
	height: 125px;
	background-color: #d7d7d7;
	border-radius: 50%;
}
.name {
	margin-bottom: 7px;
	font-size: 1.25rem;
}
.about__position {
	margin-top: 35px;
	font-size: 0.875rem;
}

/* --- services section --- */
.services__cards {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main__services h1 {
	text-align: center;
	padding-top: 100px;
	font-size: 2.75rem;
	margin-bottom: 30px;
}
.main__services p {
	text-align: center;
	margin-bottom: 100px;
	color: #6c6c6c;
}
.services__card h4 {
	margin-top: 20px;
	margin-bottom: 15px;
	font-size: 1.5625rem;
}
.services__card p {
	font-size: 0.875rem;
}
/* ----- clients section ----- */
.main__clients {
	background-color: #000;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
}
.main__clients h1 {
	color: #FFF;
	font-size: 2.75rem;
	font-weight: 300;
	margin-bottom: 30px;
}
.main__clients h1 > span {
	font-weight: 600;
}
.main__clients img {
	margin-left: 30px;
	margin-bottom: 10px;
}
.main__clients img:first-child {
	margin-left: 0;
}

/* ----- testimonials section ----- */
.main__testimonials {
	background-color: #000;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	color: #FFF;
}
.main__testimonials h1 {
	text-transform: uppercase;
	margin-bottom: 30px;
}
.main__testimonials h1 > span {
	font-weight: 300;
}
/* ----- gallery section ----- */
.main__work {
	text-align: center;
	padding: 100px 0 100px 0;
}
.main__work h1 {
	margin-bottom: 30px;
}
.main__work p {
	margin-bottom: 50px;
	color: #6c6c6c;
}
.main__work img:hover {
	opacity: 0.9;
}
/* ----- contact section ----- */
.contact__form {
	padding: 100px 0 100px 0;
}
.contact__form h1, p {
	text-align: center;
}
.contact__form h1 {
	color: #000;
	margin-bottom: 30px;
}
.contact__wrapper {
	max-width: 753px;
	margin: 0 auto;
	color: #636363;
}
.red {
	color: red;
}
form p {
	text-align: left;
}
.form__inputs {
	display: flex;
	margin-top: 50px;
}
input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
input:first-of-type {
	margin-right: 23px;
}
textarea {
	width: 100%;
	height: 163px;
}
input, textarea {
	border: 1px solid #999999;
	margin-top: 5px;
}
.button__block {
	display: flex;
	justify-content: flex-end;
}
input[type=submit] {
	width: 165px;
	height: 40px;
	background-color: #fcac45;
	color: #ffffff;
	margin-right: 0;
	cursor: pointer;
	border: none;
}

h1::after {
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}
/* ----- footer section ----- */
footer {
	width: 100%;
	height: auto;
	background-color: #222222;
	padding-top: 20px;
	padding-bottom: 20px;
}
.social {
	display: flex;
	justify-content: center;
}
.social img {
	margin-left: 12px;
}

.social img:hover {
	opacity: 0.7;
}

/* --- Media queries --- */
@media screen and (max-width: 1024px) {
	main .main__welcome h1 {
		font-size: 1.875rem;
	}
	main .main__welcome p {
		font-size: 1rem;
	}
    .main__about {
	    flex-direction: column;
    }
    .main__about h1 {
	    font-size: 1.625rem;
    }
    .about__right,
    .about__left {
	    padding: 0;
    }
	.about__left img {
		min-width: 100%;
	}
	.about__right {
		margin-top: 5%;
		text-align: center;
	}
	.about__right li {
		text-align: left;
	}
	.main__team .line {
		left: 42%;
	}
	.team__cards {
		flex-direction: column;
	}
    .card {
	    padding: 0;
    }
    .services__cards {
		grid-template-columns: auto;
	}
}
@media screen and (max-width: 800px) {
	.mobile-menu {
		display: block!important;
	}
	.topnav {
		display: none;
	}
    .line1 img:not(:first-child) {
	    display: none;
    }
    .line2 img:not(:first-child) {
	    display: none;
    }
    .line3 img:not(:first-child) {
	    display: none;
    }
    .contact__form {
	    padding-left: 20px;
	    padding-right: 20px;
    }
	.form__inputs {
		flex-direction: column;
	}
	input:first-of-type {
		margin-right: 0;
	}
    input {
	    width: 100%;
    }
}
@media screen and (max-width: 600px) {
	header {
		padding: 20px 30px;
	}
	main .main__welcome {
		height: calc(100vh - 73px);
	}
	main .main__welcome h1 {
		padding-top: 40%;

	}
	.main__team .line {
		left: 40%;
	}
}
@media screen and (max-width: 420px) {
	.main__clients img:first-child {
		margin-left: 30px;
	}
}