.footer {
    position: relative;
    padding-top: 100px/2;
    padding-bottom: 100px/2;
    @media (min-width: 768px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
.footer-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-nav {
    margin-top: 35px/2;
    margin-bottom: 40px/2;
    @media (min-width: 768px) {
        margin-top: 35px;
        margin-bottom: 40px;
    }
}