.navigation__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 40px;
    padding-bottom: 10px;
    position: relative;
    @media (min-width: 1254px) {
        grid-template-columns: 200px 1fr;
        grid-column-gap: 20px;
        align-items: center;
        justify-items: inherit;
    }
}
.logo {
    margin-bottom: 30px;
    @media (min-width: 1254px) {
        margin-bottom: 0;
    }
}
.menu {

    &__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        font-family: "League Spartan", sans-serif;
        @media (min-width: 768px) {
            flex-direction: row;
        }
    }
    &__item {
        margin-right: 0;
        margin-bottom: 15px;
        text-align: center;
        &:last-child {
            margin-bottom: 0;
        }
        @media (min-width: 768px) {
            margin-right: 40px;
            margin-bottom: 0;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &__link {
        text-transform: uppercase;
        letter-spacing: 5.58px;
        color: @text-color;
        font-size: 9px;
        line-height: 1;
        transition-duration: 500ms;
        transition-property: color;
        &:hover, &:active, &:focus {
            color: @link-hover;
            text-decoration: none;
        }
    }
}
.site-description {  
    // background-color: red;
    width: auto;
    display: block;
    z-index: 10;
    margin-bottom: 20px;
    @media (min-width: 1254px) {
        position: absolute;
        width: 12px;
        height: 12px;
        right: 30px;
        top: 170px;
    }
    @media (min-width: 1400px) {    
        right: -50px;
        top: 58px;
    }

    &__content {
        font-family: 'League Spartan', sans-serif;
        font-size: 9px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 5.4px;
        color: #333333;
        @media (min-width: 1254px) {
            // .vertical-text;
            color: #ffffff;
            transform: rotate(-90deg) translate(-100%, 0);
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: left top;
        }
        @media (min-width: 1400px) {
            color: @text-color-light;
        }
    }  
}
