.social {
    display: flex;
    justify-content: center;
}
.social.social--header {
    
    @media (min-width: 1254px) {
        width: 20px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
}
.social__link {    
    margin-left: 15px;
    margin-right: 15px;
}
.social--header .social__link {    
    
    @media (min-width: 1254px) {
        margin-left: 0;
        margin-right: 0;
        margin-top: 35px;
        &:first-child {
            margin-top: 0;
        }
    }
}
