.subscribe-wrapper {
    position: relative;

    &::before {
        position: absolute;
        content: "";
        top: -405px;
        bottom: auto;
        left: 0;
        right: 0;
        width: 100%;
        height: 1335px;
        z-index: -1;
        background-image: url("../img/bg/bg-lines.png"), url("../img/bg/bg-surfer.jpg");
        background-repeat: repeat-y, no-repeat;
        background-position: center, center;
        background-size: auto, cover;
    }
}
.subscribe {
    max-width: 590px;
    padding-top: 160px/2;
    margin: 100px/2 auto 150px/2 auto;
    text-align: center;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    @media (min-width: 1254px) {
        padding-top: 160px;
        padding-left: 0;
        padding-right: 0;
        margin-top: 100px;
        margin-bottom: 150px;
    }
    &::before {
        content: "";
        display: block;
        width: 2px;
        height: 100px/2;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        background-color: @link-hover;
        @media (min-width: 1254px) {
            height: 100px;
        }
    }
}
.subscribe-form {
    display: flex;
    // position: relative;
}
.subscribe__input {
    width: 540px;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #f5f5f5;
    border: 1px solid rgba(97, 97, 97, 0);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
    color: rgba(51,51,51,0.9);
    font-family: 'League Spartan', sans-serif;
    font-size: 9px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5.4;
    transition: 0.2s ease-in;
    &:active, &:focus {
        outline: none;
        border: 1px solid rgba(97, 97, 97, 0.15);
    }
}
.subscribe__submit {
    width: 50px;
    flex: 0 0 50px;
    height: 50px;
    background-color: @link-hover;
    background-image: url("../img/controls/subscribe-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: initial;
    text-indent: -1000px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s ease-in;
    &:hover, &:focus {
        background-color: lighten(@link-hover, 5%);
    }
    &:active {
        background-color: darken(@link-hover, 10%);
    }
}